<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/movie"
        android:icon="@drawable/movie_icon"
        />
    <item android:title="@string/filter"
        android:icon="@drawable/filter_icon"
        />
    <item android:title="@string/list"
        android:icon="@drawable/list_icon"
        />

</menu>