<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/movie"
        android:icon="@drawable/ic_movie"
        android:id="@+id/movie"
        />
    <item android:title="@string/filter"
        android:icon="@drawable/filter_icon"
        android:id="@+id/filter"
        />
    <item android:title="@string/list"
        android:icon="@drawable/ic_list"
        android:id="@+id/list"
        />

</menu>