<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">


    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/blanked_image"
        app:layout_constraintDimensionRatio="W,1:0.7"
        app:layout_constraintBottom_toTopOf="@id/nextMovieButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/posterImageView"
        />
    <Button
        android:id="@+id/nextMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posterImageView" />



</androidx.constraintlayout.widget.ConstraintLayout>