<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.info.InfoFragment">

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Retry"
        android:textSize="24sp"
        android:visibility="invisible"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/headerImageView"
                android:layout_height="250dp"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/blanked_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/titleMainTextView"
                />


            <TextView
                android:id="@+id/titleMainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="Анонер"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerImageView" />

            <TextView
                android:id="@+id/titleExtraTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="Anonymous"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleMainTextView" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:paddingBottom="16dp"
                android:text="2024"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleExtraTextView" />

            <TextView
                android:id="@+id/genreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="18dp"
                android:text="триллер, ужасы"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/yearTextView" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="СССР"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genreTextView" />

            <TextView
                android:id="@+id/lengthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:paddingBottom="16dp"
                android:text="1ч 55мин"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/countryTextView" />

            <Button
                android:id="@+id/detailsButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:text="Details"

                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kinopoiskImageView" />

            <ImageView
                android:id="@+id/kinopoiskImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_kinopoisk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lengthTextView" />

            <TextView
                android:id="@+id/kinopoiskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.4"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/kinopoiskImageView"
                app:layout_constraintStart_toEndOf="@id/kinopoiskImageView"
                app:layout_constraintTop_toTopOf="@id/kinopoiskImageView" />

            <ImageView
                android:id="@+id/imdbImageView"
                android:layout_width="56dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/logo_imdb"
                app:layout_constraintBottom_toBottomOf="@id/kinopoiskImageView"
                app:layout_constraintStart_toEndOf="@id/kinopoiskTextView"
                app:layout_constraintTop_toTopOf="@id/kinopoiskImageView" />

            <TextView
                android:id="@+id/imdbTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.5"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imdbImageView"
                app:layout_constraintStart_toEndOf="@id/imdbImageView"
                app:layout_constraintTop_toTopOf="@id/imdbImageView" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Чел попал в плен жесткой организации ананимусов и пожалел о том, что родился на этот свет. Ему некуда бежать, лишь Чамскраббер может помочь ему. Годы беготни,и всё напрасно? Фильм раскрывает все насущные проблемы поколения Z, заигрывает с такими понятиями как рефлексия, сублимация, трансцендентность... В общем зрелище не для слабонервных. "
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>